@import "../../styles/styles.scss";

.bloglist {
  width: 100%;
  min-height: auto;
  background: #f8fafc;

  &_container {
    margin: auto;
    max-width: 85%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;

    h1 {
      width: 83%;
      text-align: center;
      @media (max-width: 768px) {
        width: 100%;
      }
    }

    .blogparagraph {
      margin-top: 10rem;
      text-align: center;
    }

    ul {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      margin-top: 50px;
      margin-bottom: 20px;
      gap: 24px;

      @media (max-width: 500px) {
        gap: 10px;
      }

      a {
        font-family: $small-font;
        font-size: $text-mini;
        color: #475569;
        transition: 0.3s all;
        padding-bottom: 12px;
        border-bottom: 2px solid transparent;
        @media (max-width: 768px) {
          padding-bottom: 4px;
        }
        &:hover {
          color: $primary-green;
        }

        &.selected {
          color: #017a5b;
          border-color: #017a5b;
          font-weight: 600;
        }
      }
    }

    .blog_grid {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      gap: 20px;

      .blogCard {
        display: flex;
        align-items: center;
        background-color: #fff;
        border: 1px solid #e2e8f0;
        padding: 10px;
        border-radius: 8px;
        box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.08);
        width: 40%;
        cursor: pointer;

        @media (max-width: 1440px) {
          width: 47%;
        }

        @media (max-width: 980px) {
          width: 70%;
        }

        @media (max-width: 420px) {
          width: 100%;
        }

        &_icon {
          margin-right: 20px;

          img {
            width: 146px;
            height: 146px;
            border-radius: 5px 0px 0px 5px;
            object-fit: cover;
            transform: translate3d(0, 0, 1px);
            margin: auto;
          }
        }

        &_details {
          display: flex;
          align-items: flex-start;
          flex-direction: column;
          flex-wrap: wrap;
          text-align: start;

          &_title,
          &_text {
            font-family: $small-font;
            font-size: $text-mini;
          }

          &_title {
            font-weight: 600;
            margin-bottom: 10px;
            color: $color-black;
          }

          &_text {
            margin-top: 20px;
            width: 75%;
            max-height: 35px;
            overflow: hidden;
            text-overflow: ellipsis;
            color: $small-font-color;
          }
        }
      }
    }

    .pagination {
      margin-bottom: 90px;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 5px;

      button {
        font-family: $small-font;
        font-weight: 400;
        font-size: 16px;
        width: 40px;
        height: 40px;
        border: 2px solid #017a5b;
        background-color: transparent;
        border-radius: 50%;
        cursor: pointer;
        transition: 0.3s all;

        &.active {
          background-color: #017a5b;
          color: #fff;
        }

        &:hover {
          background-color: #017a5b;
          color: #fff;
        }
      }
    }
  }
}
