@import "../../styles/styles.scss";

.hero {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #f8fafc;

  &::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 15%;
    background-color: #017a5b;
  }

  .container {
    margin: auto;
    max-width: 85%;
    .content {
      display: grid;
      grid-template-columns: repeat(2, 1fr);

      .col-1 {
        padding: 1rem 1rem 1rem 0;
        height: 70vh;
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 2.5rem;

        .subheading-text {
          width: 80%;
          @media (max-width: 1100px) {
            width: 100%
          }
        }

        button {
          width: 30%;
          @media (max-width: 1100px) {
            width: 50%
          }
        }
      }

      .col-2 {
        box-shadow: 0px 0.43px 0px 0px rgba(0, 0, 0, 0.15),
          0px -0.43px 0px 0px rgba(0, 0, 0, 0.05) inset;
        .browser {
          position: absolute;
          width: 32%;
          height: auto;
          right: 0;
          bottom: 0;
          @media (max-width: 1150px) {
            width: 40%
          }
        }

        .phone {
          position: absolute;
          bottom: -2px;
          z-index: 1;
          margin-left: 9%;
          width: 17%;
          height: auto;
          fill: #eee;
          filter: drop-shadow(8px 83px 165px rgba(0, 0, 0, 0.17));
          @media (max-width: 1150px) {
            width: 21%;
            margin-left: 0%;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 950px) {
  .hero {
    height: auto;
    width: 100%;

    .container {
      padding: 0 1rem;

      .content {
        grid-template-columns: 1fr;

        .col-1 {
          height: 100vh;
          align-items: center;
        }

        .col-2 {
          display: none;
        }
      }
    }
  }
}
