@import "../../../styles/styles.scss";

.strategy {
  width: 100%;
  min-height: 100vh;
  background-color: #fff;
  &_container {
    margin: auto;
    max-width: 85%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 100px;

    h1 {
      width: 60%;
      text-align: center;
      margin-top: 100px;
      @media (max-width: 768px) {
        width: 100%;
      }
    }

    &_bottomSection {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 50px;

      button {
        margin-bottom: 100px;
      }
    }

    &_boxes {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: stretch;
      gap: 150px;

      @media (max-width: 768px) {
        gap: 30px;
      }


      .strategy-box {
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        gap: 30px;
        padding: 20px;
        width: 30%;

        @media (max-width: 1150px) {
          width: 40%;
        }

        @media (max-width: 890px) {
          width: 35%;
        }

        @media (max-width: 768px) {
          width: 100%;
        }

        .icon-box {
          display: flex;
          justify-content: center;
          align-items: center;
          margin-right: 50px;
          border-radius: 8px;
          border: 1px solid #e2e8f0;
          background: #fff;
          box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.08);
          height: 80px;
          width: 80px;
          svg {
            width: 40px;
            height: 40px;
          }
        }

        .text-aligning {
          display: flex;
          justify-content: flex-start;
          flex-direction: column;
          gap: 30px;

          p {
            text-align: left;
          }
        }
      }
    }
  }
}
