@import "../../styles/styles.scss";

.bloglanding {
  width: 100%;
  min-height: 75vh;
  background-color: #fff;
  &_container {
    margin: auto;
    max-width: 85%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 3rem;

    h2 {
      margin-top: 5rem;
      text-align: center;
    }

    button {
      margin-bottom: 3rem;
    }

    &_cards {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      gap: 20px;

      .blogCard {
        display: flex;
        align-items: center;
        background-color: #fff;
        border: 1px solid #e2e8f0;
        padding: 10px;
        border-radius: 8px;
        box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.08);
        width: 40%;

        @media (max-width: 1440px) {
          width: 47%;
        }

        @media (max-width: 980px) {
          width: 70%;
        }

        @media (max-width: 420px) {
          width: 100%;
        }

        &_icon {
          margin-right: 20px;

          img {
            width: 146px;
            height: 146px;
            border-radius: 5px 0px 0px 5px;
            object-fit: cover;
            transform: translate3d(0, 0, 1px); 
            margin: auto;
          }
        }

        &_details {
          display: flex;
          align-items: flex-start;
          flex-direction: column;
          flex-wrap: wrap;
          text-align: start;

          &_title,
          &_text {
            font-family: $small-font;
            font-size: $text-mini;
          }

          &_title {
            font-weight: 600;
            margin-bottom: 10px;
            color: $color-black;
          }

          &_text {
            margin-top: 20px;
            width: 85%;
            color: $small-font-color;
          }
        }
      }
    }
  }
}
